{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "NIXPACKS",
        "rootDir": "server"
    },
    "deploy": {
        "startCommand": "npm run start"
    }
}